# EVChargingMobile

./: README.md  SETUP.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evcharge/mobile/: App.kt
app/src/main/java/com/evcharge/mobile/common/: AppResult.kt  Datex.kt  JwtUtils.kt  Permissions.kt  Prefs.kt  Result.kt  SessionManager.kt  TimeExt.kt  Toasts.kt  Validators.kt
app/src/main/java/com/evcharge/mobile/data/api/: ApiClient.kt  AuthApi.kt  BookingApi.kt  OwnerApi.kt  StationApi.kt
app/src/main/java/com/evcharge/mobile/data/db/: BookingDao.kt  OwnerDao.kt  StationDao.kt  UserDbHelper.kt
app/src/main/java/com/evcharge/mobile/data/dto/: AuthDtos.kt  AvailabilityDtos.kt  BookingCompleteRequest.kt  BookingCreateRequest.kt  BookingDtos.kt  BookingStatus.kt  LoginRequest.kt  LoginResponse.kt  OwnerDtos.kt  RegisterRequest.kt  StationDtos.kt  TimeSlot.kt
app/src/main/java/com/evcharge/mobile/data/model/: BookingStatus.kt
app/src/main/java/com/evcharge/mobile/data/repo/: AuthRepository.kt  BookingRepository.kt  OwnerRepository.kt  StationRepository.kt
app/src/main/java/com/evcharge/mobile/net/: HealthCheck.kt
app/src/main/java/com/evcharge/mobile/ui/: BaseActivity.kt
app/src/main/java/com/evcharge/mobile/ui/adapters/: TimeSlotAdapter.kt
app/src/main/java/com/evcharge/mobile/ui/auth/: AuthActivity.kt  RegisterActivity.kt
app/src/main/java/com/evcharge/mobile/ui/bookings/: BookingDetailActivity.kt  BookingFormActivity.kt  BookingListActivity.kt  BookingModifyActivity.kt  BookingModifyTestActivity.kt  BookingTimeTestActivity.kt  ModifyBookingActivity.kt  StationAdapter.kt
app/src/main/java/com/evcharge/mobile/ui/dashboard/: OperatorHomeActivity.kt  OwnerDashboardActivity.kt
app/src/main/java/com/evcharge/mobile/ui/owners/: OwnerProfileActivity.kt
app/src/main/java/com/evcharge/mobile/ui/qr/: QrCodeActivity.kt  QrScanActivity.kt
app/src/main/java/com/evcharge/mobile/ui/stations/: DummyMapActivity.kt  StationListAdapter.kt  StationMapActivity.kt
app/src/main/java/com/evcharge/mobile/ui/widgets/: LoadingView.kt
app/src/main/res/drawable/: ic_access_time.xml  ic_add.xml  ic_badge.xml  ic_calendar_today.xml  ic_email.xml  ic_ev_charging.xml  ic_flash_on.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml  ic_list.xml  ic_map.xml  ic_my_location.xml  ic_qr_code.xml  ic_qr_code_scanner.xml  ic_refresh.xml
app/src/main/res/layout/: activity_auth.xml  activity_booking_detail.xml  activity_booking_form.xml  activity_booking_list.xml  activity_booking_modify.xml  activity_booking_modify_test.xml  activity_dummy_map.xml  activity_operator_home.xml  activity_owner_dashboard.xml  activity_owner_profile.xml  activity_qr_code.xml  activity_qr_scan.xml  activity_register.xml  activity_station_map.xml  custom_barcode_scanner.xml  dialog_time_modification.xml  fragment_map_preview.xml  item_booking.xml  item_station.xml  item_station_dropdown.xml  item_time_slot.xml  widget_loading_view.xml
app/src/main/res/menu/: menu_booking_form.xml  menu_booking_list.xml  menu_dashboard.xml  menu_owner_profile.xml  menu_qr_code.xml  menu_qr_scan.xml  menu_station_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/evcharge/mobile/: ExampleUnitTest.kt
